{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Sonar": {
    "ScannerPath": "C:\\Users\\Lenovo\\.dotnet\\tools\\dotnet-sonarscanner.exe",
    "ProjectPath": "C:\\Users\\Lenovo\\Desktop\\Code Reviewer AI\\CCR\\Ctpl-Code-Reviewer",
    "Token": "squ_2642d9be737de955fb0bae655eccd42d42da75af",
    "Host": "http://localhost:9000",
    "ProjectKey": "Ctpl-Code-Reviewer"
  },

  "AllowedHosts": "*"
}
